global
   log /dev/log    local0
   log /dev/log    local1 notice
   daemon

defaults
   log     global
   mode    http

# Configure HAProxy to listen on port 80
frontend ma-in
   bind *:80
   default_backend http_back

# Configure HAProxy to route requests
backend http_back
   server node1 192.168.0.14:8084 check
#    server node2 192.168.0.15:8084 check
